bot.command({
 name: "poll",
 code: `
 $title[ðŸ“Š New Poll!]
 $color[DEB008]
 $addField[â” Question;\`$splitText[1]\`]
 $addField[1ï¸âƒ£ Option 1;\`$splitText[2]\`]
 $addField[2ï¸âƒ£ Option 2;\`$splitText[3]\`]
 $footer[Requested by $username | $authorID;$userAvatar[$authorAvatar]]
 $addReactions[1ï¸âƒ£;2ï¸âƒ£]
 $onlyPerms[managemessages;:x: **You require \`Manage Messages\` permissions to use that!**]
 $textSplit[$noMentionMessage;/]
 $argsCheck[>0;:x: **Invalid Usage! \`j!poll question/option 1/option 2\`**]
 `
})
